{
  "Operator": {
    "bindAddress": "127.0.0.1",
    "restPort": 43119,
    "enableMcpStdio": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
